shell /usr/bin/zsh

kitty_mod ctrl+shift


# Fonts

# ────────── Fonts ──────────
# Use JetBrains Mono Nerd Font for IDE-like feel and icons
font_family      FiraCode Nerd Font 
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        11       
bold_is_bright   no                



# BACKGROUNDS
background_opacity 0.8
#background_image /home/prajalm/Documents/terminal_wallpaper.png
background_image_layout scaled
background_tint 0.8

#LAYOUTS
enabled_layouts tall,*

#WINDOWS
window_margin_width 2
window_border_width 1pt
window_padding_width 0
window_decorations none
draw_minimal_borders yes
hide_window_decorations yes 
active_border_color   #88c0d0 
inactive_border_color #3b4252  
bell_border_color     #bf616a   


#TABS
tab_bar_style powerline

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
