shell /usr/bin/zsh

kitty_mod ctrl+shift


# Fonts

# ────────── Fonts ──────────
# Use JetBrains Mono Nerd Font for IDE-like feel and icons
font_family      JerBrainsMono Nerd Font Thin
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        10
bold_is_bright   no                



# BACKGROUNDS
background_opacity 1
background_image /home/prajal/Downloads/terminal_wallpaper.png
background_image_layout cscaled
background_image_linear yes
background_tint 0.95

# Only enable the 'splits' (deck/tiled) and 'stack' (monocle) layouts.
enabled_layouts tall,stack

#WINDOWS
window_margin_width 2
window_border_width 1pt
window_padding_width 0
window_decorations full
draw_minimal_borders yes
hide_window_decorations yes 
active_border_color   #364C53 
inactive_border_color #222630 
bell_border_color     #bf616a

# SPLIT TERMINAL MAPPINGS
map ctrl+shift+right resize_window wider 5
map ctrl+shift+left  resize_window narrower 5
map ctrl+shift+up    resize_window taller 3
map ctrl+shift+down  resize_window shorter 3

# Open split terminal in current working directory
map ctrl+shift+enter launch --cwd=current --location=hsplit

#TABS
tab_bar_style powerline

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
